---
node_exporter_version: "1.6.0"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_data_dir: "/var/lib/node_exporter"
node_exporter_config_dir: "/etc/node_exporter"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

# Prometheus configuration
prometheus_host: "localhost"
prometheus_config_dir: "/etc/prometheus"
prometheus_reload_on_update: true

# List of node_exporter targets to monitor
node_exporter_targets:
  - "localhost"
