fluentbit_conf_dir: "/etc/td-agent-bit"
elasticsearch_host: "127.0.0.1"
elasticsearch_port: 9200

fluentbit_apt_repo: "deb https://packages.fluentbit.io/ubuntu/{{ ansible_distribution_release }} {{ ansible_distribution_release }} main"
