---
prometheus_version: "2.45.0"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_scrape_interval: "15s"
prometheus_evaluation_interval: "15s"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_retention_time: "15d"
prometheus_listen_address: "0.0.0.0"
prometheus_listen_port: "9090"